
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 64458.35   100.0         1118.55  ALL
         MPI 11,240,266 55,521,276 41381.23    64.2          745.32  MPI
         USR     95,496  1,527,936 19773.60    30.7        12941.38  USR
         COM     36,072    577,152  3022.79     4.7         5237.42  COM
      SCOREP         41        384   280.74     0.4       731089.33  SCOREP

         MPI  4,660,329 14,667,109   128.16     0.2            8.74  MPI_Isend
         MPI  3,490,875 10,998,477   245.93     0.4           22.36  MPI_Irecv
         MPI    974,232 11,126,205 14235.98    22.1         1279.50  MPI_Wait
         MPI    793,078  3,668,632    70.46     0.1           19.20  MPI_Recv
         MPI    662,448  7,636,533 13485.20    20.9         1765.88  MPI_Waitany
         MPI    624,000  7,096,000  9994.45    15.5         1408.46  MPI_Probe
         MPI     14,520     84,480     3.13     0.0           37.06  MPI_Bcast
         COM     12,072    193,152  2686.55     4.2        13908.99  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   329.78     0.5         1717.58  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7256.99    11.3        37796.81  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   736.72     1.1         3837.07  MPI_Waitall
         COM     12,000    192,000     6.46     0.0           33.65  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2176.26     3.4        11334.69  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2444.95     3.8        12734.12  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   956.77     1.5         4983.15  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6071.57     9.4        31622.74  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   547.19     0.8         2849.94  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   319.80     0.5         1665.61  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920  1669.02     2.6        33433.84  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.58  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   249.22     0.4       648998.07  MPI_Allgather
         MPI         66        384     0.06     0.0          152.55  MPI_Allgatherv
      SCOREP         41        384   280.74     0.4       731089.33  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.76  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.85  MPI_Comm_size
         MPI         24        384   562.91     0.9      1465910.41  MPI_Init
