 _   _   ____   __  __   _____    ___   ____   __     __ 
( )_( ) ( ___) (  \/  ) (  _  )  / __) ( ___) (  )   (  )
 ) _ (   )__)   )    (   )(_)(  ( (__   )__)   )(__   )(__ 
(_) (_) (____) (_/\/\_) (_____)  \___) (____) (____) (____) 
                         v.2.6

(unbounded) (Parameters) calculating flow parameters
(HemoCell) dt is set to *auto*. Tau will be set to 1!
(HemoCell) System parameters:
	 dx: 	5e-07
	 dt: 	3.78788e-08
	 dm: 	1.28125e-16
	 dN: 	4.4649e-08
	 tau: 	1
	 nu_lbm: 	0.166667
	 u_lb_max: 	7.57576e-07
	 f_limit: 	0.00111985
(unbounded) (Fluid) Initializing Palabos Fluid Field
(HemoCell) (Fluid) Setting Fluid Equilibrium
Size of the multi-block:     600-by-400-by-200
Number of atomic-blocks:     384
Smallest atomic-block:       50-by-50-by-50
Largest atomic-block:        50-by-50-by-50
Number of allocated cells:   48 million
Fraction of allocated domain: 100 percent

(Hemocell) (HemoCellFields) (Init) particle envelope: 25 [lu]
Cellfield  (+ material model) of RBC
  Volume :90 µm³ VolumeFraction of lsp per fluid node: 1.1215 %
  Nvertex: 642
(Cell-mechanics model) High Order model parameters for RBC cellfield
	 k_link:   0.000183679
	 k_area:   9.18393e-07
	 k_bend: : 1.46943e-05
	 k_volume: 3.67357e-06
	 eta_m:    0
	 mean_edge:1.00019
	 N faces:  1280
(HemoCell) (Timescale Seperation) Setting seperation of RBC to 1 timesteps
(HemoCell) (Timescale separation) Setting update separation of all particles to 1 timesteps
(HemoCell) WARNING time-scale separation can introduce numerical error! 
(HemoCell) (CellField) Setting output variables for RBC cells
(HemoCell) (Fluid) Setting output variables for fluid field
(HemoCell) (CellField) Loading particle positions 
(readPositionsBloodCells) Reading particle positions...
(readPositionsBloodCells) Particle count in file (RBC): 24960.
Mpi Process: 0 Completed loading particles
(unbounded) fresh start: warming up cell-free fluid domain for 0 iterations...
(unbounded) Starting simulation...
 | RBC Volume ratio [x100%]: 4.004
(main)   nCells (global) = 24960
(HemoCell) (SanityCheck) Performing Sanity check on simulation parameters and setup
(HemoCell) WARNING: Force limit active at 50 pN. Results can be inaccurate due to force capping.
Size of the multi-block:     600-by-400-by-200
Number of atomic-blocks:     384
Smallest atomic-block:       50-by-50-by-50
Largest atomic-block:        50-by-50-by-50
Number of allocated cells:   48 million
Fraction of allocated domain: 100 percent
(SanityCheck) one of the dimensions of the largest atomic block is more than 25.
  This can be inefficient. The best performance is below 26x26x26 blocks.
  It is recommended to adjust the number of processors or the sparseBlockStructure accordingly.
Hemocell Profiler Statistics (Only Process 0):
HemoCell: 125.624000
 MpiReceive: 0.000000
 MpiSend: 0.000000
 deleteIncompleteCells: 0.040000
 iterate: 123.864000
  advanceParticles: 3.263000
  applyConstitutiveModel: 19.307000
  collideAndStream: 34.821000
  deleteNonLocalParticles: 1.565000
  interpolateFluidVelocity: 6.023000
  setExternalVector: 0.770000
  spreadParticleForce: 5.723000
  syncEnvelopes: 52.373000
   MpiReceive: 3.464000
   MpiSend: 0.590000
 syncEnvelopes: 0.395000
  MpiReceive: 0.099000
  MpiSend: 0.005000
(main) Simulation finished :) 
