
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49605.42   100.0         860.81  ALL
         MPI 11,240,266 55,521,276 25858.03    52.1         465.73  MPI
         USR     95,496  1,527,936 20257.82    40.8       13258.29  USR
         COM     36,072    577,152  3208.18     6.5        5558.64  COM
      SCOREP         41        384   281.40     0.6      732800.40  SCOREP

         MPI  4,660,329 14,667,109   131.23     0.3           8.95  MPI_Isend
         MPI  3,490,875 10,998,477   189.68     0.4          17.25  MPI_Irecv
         MPI    974,232 11,126,205  8406.15    16.9         755.53  MPI_Wait
         MPI    793,078  3,668,632    70.59     0.1          19.24  MPI_Recv
         MPI    662,448  7,636,533  9899.37    20.0        1296.32  MPI_Waitany
         MPI    624,000  7,096,000  5877.32    11.8         828.26  MPI_Probe
         MPI     14,520     84,480     3.05     0.0          36.15  MPI_Bcast
         COM     12,072    193,152  2878.61     5.8       14903.34  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   322.25     0.6        1678.39  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7286.90    14.7       37952.61  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   582.53     1.2        3034.00  MPI_Waitall
         COM     12,000    192,000     7.32     0.0          38.12  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2181.42     4.4       11361.55  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2337.24     4.7       12173.12  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1093.02     2.2        5692.80  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6443.88    13.0       33561.86  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   596.84     1.2        3108.52  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.45     0.6        1658.59  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    44.11     0.1         883.61  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    77.34     0.2      201417.23  MPI_Allgather
         MPI         66        384     0.06     0.0         162.18  MPI_Allgatherv
      SCOREP         41        384   281.40     0.6      732800.40  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.74  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.85  MPI_Comm_size
         MPI         24        384   576.60     1.2     1501554.09  MPI_Init
