
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits   time[s] time[%]   time/visit[us]  region
         ALL 11,707,539 58,487,348 111407.26   100.0          1904.81  ALL
         MPI 11,575,930 56,381,876  68337.41    61.3          1212.05  MPI
         USR     95,496  1,527,936  35527.66    31.9         23252.06  USR
         COM     36,072    577,152   7182.61     6.4         12444.93  COM
      SCOREP         41        384    359.57     0.3        936381.28  SCOREP

         MPI  4,791,873 14,882,259    228.57     0.2            15.36  MPI_Isend
         MPI  3,622,419 11,213,627    350.96     0.3            31.30  MPI_Irecv
         MPI  1,010,520 11,341,355  24089.35    21.6          2124.03  MPI_Wait
         MPI    793,078  3,668,632    214.13     0.2            58.37  MPI_Recv
         MPI    698,736  7,851,683  23613.49    21.2          3007.44  MPI_Waitany
         MPI    624,000  7,096,000  16650.18    14.9          2346.42  MPI_Probe
         MPI     14,520     84,480      2.55     0.0            30.21  MPI_Bcast
         COM     12,072    193,152   6801.95     6.1         35215.55  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000    374.06     0.3          1948.24  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  10690.64     9.6         55680.39  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   1423.26     1.3          7412.81  MPI_Waitall
         COM     12,000    192,000      6.60     0.0            34.37  void hemo::HemoCell::iterate()
         USR     12,000    192,000   5284.46     4.7         27523.23  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000   5031.05     4.5         26203.39  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   1234.94     1.1          6431.99  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  12080.86    10.8         62921.14  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000    801.66     0.7          4175.30  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000    403.97     0.4          2103.99  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    119.26     0.1          2388.94  MPI_Barrier
         USR      4,488     71,808      0.05     0.0             0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472      0.02     0.0             0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472      0.01     0.0             0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184      0.01     0.0             0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    991.85     0.9       2582949.11  MPI_Allgather
         MPI         66        384      0.07     0.0           186.64  MPI_Allgatherv
      SCOREP         41        384    359.57     0.3        936381.28  cube-fractional-imbalance
         MPI         24        384      0.00     0.0             5.21  MPI_Comm_rank
         MPI         24        384      0.00     0.0             2.09  MPI_Comm_size
         MPI         24        384    653.72     0.6       1702402.84  MPI_Init
