
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 65786.79   100.0         1141.60  ALL
         MPI 11,240,266 55,521,276 29857.63    45.4          537.77  MPI
         USR     95,496  1,527,936 31421.59    47.8        20564.73  USR
         COM     36,072    577,152  4194.97     6.4         7268.40  COM
      SCOREP         41        384   312.60     0.5       814053.64  SCOREP

         MPI  4,660,329 14,667,109   149.48     0.2           10.19  MPI_Isend
         MPI  3,490,875 10,998,477   197.00     0.3           17.91  MPI_Irecv
         MPI    974,232 11,126,205 10286.49    15.6          924.53  MPI_Wait
         MPI    793,078  3,668,632    82.45     0.1           22.47  MPI_Recv
         MPI    662,448  7,636,533 10919.84    16.6         1429.95  MPI_Waitany
         MPI    624,000  7,096,000  6843.72    10.4          964.45  MPI_Probe
         MPI     14,520     84,480     1.17     0.0           13.89  MPI_Bcast
         COM     12,072    193,152  3800.00     5.8        19673.64  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   387.40     0.6         2017.70  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12462.47    18.9        64908.68  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   368.35     0.6         1918.51  MPI_Waitall
         COM     12,000    192,000     7.57     0.0           39.43  void hemo::HemoCell::iterate()
         USR     12,000    192,000  3541.95     5.4        18447.65  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3735.44     5.7        19455.40  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1101.41     1.7         5736.52  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  9515.17    14.5        49558.19  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   642.49     1.0         3346.28  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   422.57     0.6         2200.88  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   114.37     0.2         2291.15  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   264.64     0.4       689160.58  MPI_Allgather
         MPI         66        384     0.07     0.0          181.53  MPI_Allgatherv
      SCOREP         41        384   312.60     0.5       814053.64  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.40  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.12  MPI_Comm_size
         MPI         24        384   630.05     1.0      1640754.18  MPI_Init
