
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 82099.38   100.0         1411.88  ALL
         MPI 11,353,930 56,043,356 41718.92    50.8          744.40  MPI
         USR     95,496  1,527,936 34284.28    41.8        22438.30  USR
         COM     36,072    577,152  5779.27     7.0        10013.42  COM
      SCOREP         41        384   316.91     0.4       825273.93  SCOREP

         MPI  4,704,873 14,797,629   211.20     0.3           14.27  MPI_Isend
         MPI  3,535,419 11,128,997   278.97     0.3           25.07  MPI_Irecv
         MPI    986,520 11,256,725 14022.91    17.1         1245.74  MPI_Wait
         MPI    793,078  3,668,632   112.83     0.1           30.76  MPI_Recv
         MPI    674,736  7,767,053 15280.41    18.6         1967.34  MPI_Waitany
         MPI    624,000  7,096,000 10362.88    12.6         1460.38  MPI_Probe
         MPI     14,520     84,480     1.33     0.0           15.75  MPI_Bcast
         COM     12,072    193,152  5391.57     6.6        27913.60  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   380.93     0.5         1984.01  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12360.54    15.1        64377.84  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   605.34     0.7         3152.80  MPI_Waitall
         COM     12,000    192,000     6.77     0.0           35.26  void hemo::HemoCell::iterate()
         USR     12,000    192,000  5003.92     6.1        26062.09  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4594.22     5.6        23928.25  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1115.47     1.4         5809.73  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10165.90    12.4        52947.40  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   626.85     0.8         3264.82  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   417.28     0.5         2173.35  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   136.03     0.2         2725.04  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    94.09     0.1       245018.53  MPI_Allgather
         MPI         66        384     0.07     0.0          189.87  MPI_Allgatherv
      SCOREP         41        384   316.91     0.4       825273.93  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.28  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.15  MPI_Comm_size
         MPI         24        384   612.86     0.7      1595982.04  MPI_Init
