
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49601.84   100.0         860.74  ALL
         MPI 11,240,266 55,521,276 25869.96    52.2         465.95  MPI
         USR     95,496  1,527,936 20250.14    40.8       13253.26  USR
         COM     36,072    577,152  3201.11     6.5        5546.40  COM
      SCOREP         41        384   280.63     0.6      730799.39  SCOREP

         MPI  4,660,329 14,667,109   131.13     0.3           8.94  MPI_Isend
         MPI  3,490,875 10,998,477   183.09     0.4          16.65  MPI_Irecv
         MPI    974,232 11,126,205  8302.57    16.7         746.22  MPI_Wait
         MPI    793,078  3,668,632    79.91     0.2          21.78  MPI_Recv
         MPI    662,448  7,636,533 10054.98    20.3        1316.69  MPI_Waitany
         MPI    624,000  7,096,000  5742.99    11.6         809.33  MPI_Probe
         MPI     14,520     84,480     1.11     0.0          13.17  MPI_Bcast
         COM     12,072    193,152  2870.42     5.8       14860.94  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   322.36     0.6        1678.97  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7269.98    14.7       37864.49  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   566.98     1.1        2953.00  MPI_Waitall
         COM     12,000    192,000     8.33     0.0          43.39  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2179.69     4.4       11352.53  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2345.44     4.7       12215.85  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1095.32     2.2        5704.77  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6442.16    13.0       33552.92  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   599.33     1.2        3121.48  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.14     0.6        1657.00  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    55.27     0.1        1107.15  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   137.76     0.3      358742.46  MPI_Allgather
         MPI         66        384     0.06     0.0         154.55  MPI_Allgatherv
      SCOREP         41        384   280.63     0.6      730799.39  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.70  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.84  MPI_Comm_size
         MPI         24        384   614.12     1.2     1599272.03  MPI_Init
