
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 60294.47   100.0         1036.90  ALL
         MPI 11,353,930 56,043,356 34898.23    57.9          622.70  MPI
         USR     95,496  1,527,936 21075.18    35.0        13793.24  USR
         COM     36,072    577,152  4046.16     6.7         7010.56  COM
      SCOREP         41        384   274.90     0.5       715880.14  SCOREP

         MPI  4,704,873 14,797,629   177.22     0.3           11.98  MPI_Isend
         MPI  3,535,419 11,128,997   245.76     0.4           22.08  MPI_Irecv
         MPI    986,520 11,256,725 11921.88    19.8         1059.09  MPI_Wait
         MPI    793,078  3,668,632    88.71     0.1           24.18  MPI_Recv
         MPI    674,736  7,767,053 13034.81    21.6         1678.22  MPI_Waitany
         MPI    624,000  7,096,000  7365.57    12.2         1037.99  MPI_Probe
         MPI     14,520     84,480     1.45     0.0           17.19  MPI_Bcast
         COM     12,072    193,152  3720.83     6.2        19263.73  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   319.68     0.5         1665.00  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7321.59    12.1        38133.28  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1297.95     2.2         6760.18  MPI_Waitall
         COM     12,000    192,000     5.65     0.0           29.43  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2866.03     4.8        14927.22  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2734.42     4.5        14241.76  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1027.97     1.7         5354.02  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6300.15    10.4        32813.30  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   507.53     0.8         2643.38  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   317.42     0.5         1653.21  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    65.02     0.1         1302.56  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.56  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.41  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   124.53     0.2       324307.43  MPI_Allgather
         MPI         66        384     0.06     0.0          151.65  MPI_Allgatherv
      SCOREP         41        384   274.90     0.5       715880.14  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.97  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.84  MPI_Comm_size
         MPI         24        384   575.24     1.0      1498029.45  MPI_Init
