
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 62595.60   100.0         1086.22  ALL
         MPI 11,240,266 55,521,276 37067.41    59.2          667.63  MPI
         USR     95,496  1,527,936 22023.93    35.2        14414.17  USR
         COM     36,072    577,152  3229.25     5.2         5595.14  COM
      SCOREP         41        384   275.01     0.4       716168.72  SCOREP

         MPI  4,660,329 14,667,109   130.97     0.2            8.93  MPI_Isend
         MPI  3,490,875 10,998,477   232.80     0.4           21.17  MPI_Irecv
         MPI    974,232 11,126,205 13134.54    21.0         1180.50  MPI_Wait
         MPI    793,078  3,668,632    75.73     0.1           20.64  MPI_Recv
         MPI    662,448  7,636,533 12850.46    20.5         1682.76  MPI_Waitany
         MPI    624,000  7,096,000  9012.48    14.4         1270.08  MPI_Probe
         MPI     14,520     84,480     1.92     0.0           22.74  MPI_Bcast
         COM     12,072    193,152  2885.48     4.6        14938.89  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   337.31     0.5         1756.80  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  8271.40    13.2        43080.23  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   615.60     1.0         3206.23  MPI_Waitall
         COM     12,000    192,000     6.47     0.0           33.68  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2436.39     3.9        12689.54  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2719.34     4.3        14163.24  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   974.97     1.6         5077.96  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6729.30    10.8        35048.43  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   557.83     0.9         2905.34  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   334.62     0.5         1742.82  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   125.46     0.2         2513.28  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.58  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   307.10     0.5       799747.43  MPI_Allgather
         MPI         66        384     0.06     0.0          145.56  MPI_Allgatherv
      SCOREP         41        384   275.01     0.4       716168.72  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.65  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.84  MPI_Comm_size
         MPI         24        384   580.28     0.9      1511148.96  MPI_Init
