
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49954.22   100.0         866.86  ALL
         MPI 11,240,266 55,521,276 25148.82    50.3         452.96  MPI
         USR     95,496  1,527,936 21141.60    42.3       13836.71  USR
         COM     36,072    577,152  3372.01     6.8        5842.50  COM
      SCOREP         41        384   291.79     0.6      759868.14  SCOREP

         MPI  4,660,329 14,667,109   131.72     0.3           8.98  MPI_Isend
         MPI  3,490,875 10,998,477   176.05     0.4          16.01  MPI_Irecv
         MPI    974,232 11,126,205  8219.73    16.5         738.77  MPI_Wait
         MPI    793,078  3,668,632    76.43     0.2          20.83  MPI_Recv
         MPI    662,448  7,636,533  9774.10    19.6        1279.91  MPI_Waitany
         MPI    624,000  7,096,000  5383.35    10.8         758.65  MPI_Probe
         MPI     14,520     84,480     2.10     0.0          24.80  MPI_Bcast
         COM     12,072    193,152  3044.84     6.1       15763.98  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   319.88     0.6        1666.06  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7332.40    14.7       38189.60  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   555.51     1.1        2893.28  MPI_Waitall
         COM     12,000    192,000     7.28     0.0          37.94  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2311.95     4.6       12041.41  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2482.46     5.0       12929.46  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1183.79     2.4        6165.55  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6884.90    13.8       35858.87  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   628.82     1.3        3275.12  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   317.20     0.6        1652.09  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    49.83     0.1         998.24  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   153.09     0.3      398659.54  MPI_Allgather
         MPI         66        384     0.06     0.0         147.26  MPI_Allgatherv
      SCOREP         41        384   291.79     0.6      759868.14  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.58  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.85  MPI_Comm_size
         MPI         24        384   626.85     1.3     1632427.23  MPI_Init
