
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 95185.73   100.0         1627.46  ALL
         MPI 11,575,930 56,381,876 55684.67    58.5          987.63  MPI
         USR     95,496  1,527,936 33121.71    34.8        21677.42  USR
         COM     36,072    577,152  6070.81     6.4        10518.56  COM
      SCOREP         41        384   308.55     0.3       803515.75  SCOREP

         MPI  4,791,873 14,882,259   221.24     0.2           14.87  MPI_Isend
         MPI  3,622,419 11,213,627   302.93     0.3           27.01  MPI_Irecv
         MPI  1,010,520 11,341,355 20396.29    21.4         1798.40  MPI_Wait
         MPI    793,078  3,668,632   130.21     0.1           35.49  MPI_Recv
         MPI    698,736  7,851,683 19912.12    20.9         2536.03  MPI_Waitany
         MPI    624,000  7,096,000 12565.04    13.2         1770.72  MPI_Probe
         MPI     14,520     84,480     0.98     0.0           11.54  MPI_Bcast
         COM     12,072    193,152  5690.92     6.0        29463.44  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   374.85     0.4         1952.36  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 11552.25    12.1        60167.97  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1125.77     1.2         5863.37  MPI_Waitall
         COM     12,000    192,000     5.03     0.0           26.20  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4630.05     4.9        24114.85  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4357.01     4.6        22692.78  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1121.25     1.2         5839.86  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10386.39    10.9        54095.80  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   669.86     0.7         3488.84  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   404.79     0.4         2108.29  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   136.24     0.1         2729.26  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   294.10     0.3       765873.73  MPI_Allgather
         MPI         66        384     0.08     0.0          215.10  MPI_Allgatherv
      SCOREP         41        384   308.55     0.3       803515.75  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.12  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.10  MPI_Comm_size
         MPI         24        384   599.67     0.6      1561639.06  MPI_Init
