
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 83058.09   100.0         1428.37  ALL
         MPI 11,353,930 56,043,356 43381.18    52.2          774.06  MPI
         USR     95,496  1,527,936 33630.98    40.5        22010.72  USR
         COM     36,072    577,152  5727.55     6.9         9923.81  COM
      SCOREP         41        384   318.39     0.4       829139.67  SCOREP

         MPI  4,704,873 14,797,629   210.67     0.3           14.24  MPI_Isend
         MPI  3,535,419 11,128,997   274.96     0.3           24.71  MPI_Irecv
         MPI    986,520 11,256,725 14526.83    17.5         1290.50  MPI_Wait
         MPI    793,078  3,668,632    90.20     0.1           24.59  MPI_Recv
         MPI    674,736  7,767,053 15874.75    19.1         2043.86  MPI_Waitany
         MPI    624,000  7,096,000 10886.81    13.1         1534.22  MPI_Probe
         MPI     14,520     84,480     1.55     0.0           18.30  MPI_Bcast
         COM     12,072    193,152  5342.28     6.4        27658.40  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   378.61     0.5         1971.93  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 11999.10    14.4        62495.33  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   690.17     0.8         3594.63  MPI_Waitall
         COM     12,000    192,000     6.66     0.0           34.69  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4929.26     5.9        25673.23  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4536.45     5.5        23627.34  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1117.25     1.3         5819.02  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10004.68    12.0        52107.71  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   630.89     0.8         3285.87  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   413.25     0.5         2152.35  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    68.25     0.1         1367.25  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.32  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.50  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   136.99     0.2       356742.25  MPI_Allgather
         MPI         66        384     0.07     0.0          187.95  MPI_Allgatherv
      SCOREP         41        384   318.39     0.4       829139.67  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.30  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.11  MPI_Comm_size
         MPI         24        384   619.91     0.7      1614358.39  MPI_Init
