
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 63274.93   100.0         1098.01  ALL
         MPI 11,240,266 55,521,276 40196.30    63.5          723.98  MPI
         USR     95,496  1,527,936 19781.95    31.3        12946.85  USR
         COM     36,072    577,152  3028.89     4.8         5248.00  COM
      SCOREP         41        384   267.79     0.4       697365.43  SCOREP

         MPI  4,660,329 14,667,109   128.53     0.2            8.76  MPI_Isend
         MPI  3,490,875 10,998,477   255.99     0.4           23.28  MPI_Irecv
         MPI    974,232 11,126,205 14182.27    22.4         1274.67  MPI_Wait
         MPI    793,078  3,668,632    72.23     0.1           19.69  MPI_Recv
         MPI    662,448  7,636,533 13708.96    21.7         1795.18  MPI_Waitany
         MPI    624,000  7,096,000 10199.32    16.1         1437.33  MPI_Probe
         MPI     14,520     84,480     1.06     0.0           12.52  MPI_Bcast
         COM     12,072    193,152  2691.83     4.3        13936.34  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   331.52     0.5         1726.67  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7258.04    11.5        37802.27  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   674.16     1.1         3511.28  MPI_Waitall
         COM     12,000    192,000     5.54     0.0           28.86  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2175.98     3.4        11333.22  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2433.17     3.8        12672.77  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   964.40     1.5         5022.90  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6071.12     9.6        31620.41  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   559.43     0.9         2913.70  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   319.74     0.5         1665.32  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   157.18     0.2         3148.68  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.56  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.41  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   254.08     0.4       661676.74  MPI_Allgather
         MPI         66        384     0.05     0.0          142.51  MPI_Allgatherv
      SCOREP         41        384   267.79     0.4       697365.43  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.76  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.83  MPI_Comm_size
         MPI         24        384   562.46     0.9      1464731.62  MPI_Init
