
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 82948.41   100.0         1426.48  ALL
         MPI 11,353,930 56,043,356 43239.87    52.1          771.54  MPI
         USR     95,496  1,527,936 33657.16    40.6        22027.86  USR
         COM     36,072    577,152  5733.77     6.9         9934.59  COM
      SCOREP         41        384   317.62     0.4       827132.19  SCOREP

         MPI  4,704,873 14,797,629   210.96     0.3           14.26  MPI_Isend
         MPI  3,535,419 11,128,997   273.26     0.3           24.55  MPI_Irecv
         MPI    986,520 11,256,725 14446.00    17.4         1283.32  MPI_Wait
         MPI    793,078  3,668,632    92.82     0.1           25.30  MPI_Recv
         MPI    674,736  7,767,053 15885.44    19.2         2045.23  MPI_Waitany
         MPI    624,000  7,096,000 10819.06    13.0         1524.67  MPI_Probe
         MPI     14,520     84,480     1.27     0.0           15.09  MPI_Bcast
         COM     12,072    193,152  5348.60     6.4        27691.14  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   378.39     0.5         1970.77  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12012.73    14.5        62566.31  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   706.03     0.9         3677.26  MPI_Waitall
         COM     12,000    192,000     6.78     0.0           35.32  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4929.68     5.9        25675.39  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4547.95     5.5        23687.26  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1115.38     1.3         5809.26  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10007.16    12.1        52120.60  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   631.00     0.8         3286.45  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   413.17     0.5         2151.92  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    90.79     0.1         1818.69  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.67  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.32  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.50  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   136.25     0.2       354829.85  MPI_Allgather
         MPI         66        384     0.07     0.0          191.05  MPI_Allgatherv
      SCOREP         41        384   317.62     0.4       827132.19  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.35  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.10  MPI_Comm_size
         MPI         24        384   577.89     0.7      1504924.73  MPI_Init
