
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 61168.70   100.0         1051.93  ALL
         MPI 11,353,930 56,043,356 35772.30    58.5          638.30  MPI
         USR     95,496  1,527,936 21079.92    34.5        13796.34  USR
         COM     36,072    577,152  4039.90     6.6         6999.71  COM
      SCOREP         41        384   276.58     0.5       720263.94  SCOREP

         MPI  4,704,873 14,797,629   177.80     0.3           12.02  MPI_Isend
         MPI  3,535,419 11,128,997   247.55     0.4           22.24  MPI_Irecv
         MPI    986,520 11,256,725 12205.38    20.0         1084.27  MPI_Wait
         MPI    793,078  3,668,632   103.38     0.2           28.18  MPI_Recv
         MPI    674,736  7,767,053 13239.11    21.6         1704.52  MPI_Waitany
         MPI    624,000  7,096,000  7459.37    12.2         1051.21  MPI_Probe
         MPI     14,520     84,480     1.14     0.0           13.54  MPI_Bcast
         COM     12,072    193,152  3715.43     6.1        19235.79  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   319.45     0.5         1663.80  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7348.68    12.0        38274.39  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1347.76     2.2         7019.57  MPI_Waitall
         COM     12,000    192,000     5.02     0.0           26.13  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2865.21     4.7        14922.98  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2726.35     4.5        14199.73  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1026.46     1.7         5346.13  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6294.63    10.3        32784.55  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   501.55     0.8         2612.24  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   316.96     0.5         1650.82  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    82.57     0.1         1654.09  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   359.99     0.6       937481.35  MPI_Allgather
         MPI         66        384     0.05     0.0          139.04  MPI_Allgatherv
      SCOREP         41        384   276.58     0.5       720263.94  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.02  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.01  MPI_Comm_size
         MPI         24        384   548.18     0.9      1427564.90  MPI_Init
