
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 85128.30   100.0         1455.50  ALL
         MPI 11,575,930 56,381,876 59195.99    69.5         1049.91  MPI
         USR     95,496  1,527,936 21285.84    25.0        13931.11  USR
         COM     36,072    577,152  4377.14     5.1         7584.03  COM
      SCOREP         41        384   269.33     0.3       701389.59  SCOREP

         MPI  4,791,873 14,882,259   187.04     0.2           12.57  MPI_Isend
         MPI  3,622,419 11,213,627   282.05     0.3           25.15  MPI_Irecv
         MPI  1,010,520 11,341,355 21005.31    24.7         1852.10  MPI_Wait
         MPI    793,078  3,668,632   139.51     0.2           38.03  MPI_Recv
         MPI    698,736  7,851,683 21112.51    24.8         2688.92  MPI_Waitany
         MPI    624,000  7,096,000 12340.31    14.5         1739.05  MPI_Probe
         MPI     14,520     84,480     1.17     0.0           13.86  MPI_Bcast
         COM     12,072    193,152  4050.72     4.8        20971.67  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   322.12     0.4         1677.71  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7241.08     8.5        37713.96  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  3026.87     3.6        15764.95  MPI_Waitall
         COM     12,000    192,000     4.30     0.0           22.40  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2781.80     3.3        14488.55  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2794.35     3.3        14553.91  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1022.43     1.2         5325.17  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6609.95     7.8        34426.84  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   524.52     0.6         2731.88  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   311.62     0.4         1623.04  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   155.97     0.2         3124.47  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.41  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   309.18     0.4       805164.46  MPI_Allgather
         MPI         66        384     0.06     0.0          144.16  MPI_Allgatherv
      SCOREP         41        384   269.33     0.3       701389.59  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.76  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.82  MPI_Comm_size
         MPI         24        384   636.00     0.7      1656243.68  MPI_Init
