
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 88769.39   100.0         1517.75  ALL
         MPI 11,575,930 56,381,876 60237.41    67.9         1068.38  MPI
         USR     95,496  1,527,936 23570.49    26.6        15426.36  USR
         COM     36,072    577,152  4692.74     5.3         8130.85  COM
      SCOREP         41        384   268.75     0.3       699881.50  SCOREP

         MPI  4,791,873 14,882,259   194.14     0.2           13.04  MPI_Isend
         MPI  3,622,419 11,213,627   287.79     0.3           25.66  MPI_Irecv
         MPI  1,010,520 11,341,355 21781.10    24.5         1920.50  MPI_Wait
         MPI    793,078  3,668,632   134.62     0.2           36.70  MPI_Recv
         MPI    698,736  7,851,683 21909.55    24.7         2790.43  MPI_Waitany
         MPI    624,000  7,096,000 12419.20    14.0         1750.17  MPI_Probe
         MPI     14,520     84,480     1.37     0.0           16.20  MPI_Bcast
         COM     12,072    193,152  4356.97     4.9        22557.23  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   331.34     0.4         1725.72  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  8063.10     9.1        41995.29  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  2516.45     2.8        13106.51  MPI_Waitall
         COM     12,000    192,000     4.43     0.0           23.05  void hemo::HemoCell::iterate()
         USR     12,000    192,000  3135.01     3.5        16328.18  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3119.92     3.5        16249.58  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1046.28     1.2         5449.38  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  7328.69     8.3        38170.24  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   549.08     0.6         2859.78  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   328.34     0.4         1710.11  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   131.29     0.1         2630.05  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.56  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.41  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   322.25     0.4       839185.05  MPI_Allgather
         MPI         66        384     0.06     0.0          154.18  MPI_Allgatherv
      SCOREP         41        384   268.75     0.3       699881.50  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.73  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.82  MPI_Comm_size
         MPI         24        384   539.59     0.6      1405178.03  MPI_Init
