
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 82895.44   100.0         1425.57  ALL
         MPI 11,353,930 56,043,356 43225.93    52.1          771.29  MPI
         USR     95,496  1,527,936 33632.40    40.6        22011.66  USR
         COM     36,072    577,152  5720.50     6.9         9911.60  COM
      SCOREP         41        384   316.60     0.4       824485.27  SCOREP

         MPI  4,704,873 14,797,629   209.64     0.3           14.17  MPI_Isend
         MPI  3,535,419 11,128,997   271.42     0.3           24.39  MPI_Irecv
         MPI    986,520 11,256,725 14409.42    17.4         1280.07  MPI_Wait
         MPI    793,078  3,668,632    98.31     0.1           26.80  MPI_Recv
         MPI    674,736  7,767,053 15826.79    19.1         2037.68  MPI_Waitany
         MPI    624,000  7,096,000 10799.40    13.0         1521.90  MPI_Probe
         MPI     14,520     84,480     1.16     0.0           13.74  MPI_Bcast
         COM     12,072    193,152  5337.17     6.4        27631.95  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   376.76     0.5         1962.30  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12010.39    14.5        62554.10  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   708.16     0.9         3688.33  MPI_Waitall
         COM     12,000    192,000     6.57     0.0           34.23  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4930.24     5.9        25678.31  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4552.21     5.5        23709.43  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1110.76     1.3         5785.21  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  9993.95    12.1        52051.82  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   622.03     0.8         3239.72  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   412.74     0.5         2149.70  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    97.11     0.1         1945.38  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.65  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.43  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   106.38     0.1       277022.59  MPI_Allgather
         MPI         66        384     0.08     0.0          198.14  MPI_Allgatherv
      SCOREP         41        384   316.60     0.4       824485.27  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.26  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.09  MPI_Comm_size
         MPI         24        384   698.06     0.8      1817857.61  MPI_Init
