
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 60277.87   100.0         1036.61  ALL
         MPI 11,353,930 56,043,356 34909.57    57.9          622.90  MPI
         USR     95,496  1,527,936 21033.49    34.9        13765.95  USR
         COM     36,072    577,152  4059.21     6.7         7033.17  COM
      SCOREP         41        384   275.60     0.5       717702.59  SCOREP

         MPI  4,704,873 14,797,629   178.69     0.3           12.08  MPI_Isend
         MPI  3,535,419 11,128,997   250.75     0.4           22.53  MPI_Irecv
         MPI    986,520 11,256,725 11992.88    19.9         1065.40  MPI_Wait
         MPI    793,078  3,668,632    91.72     0.2           25.00  MPI_Recv
         MPI    674,736  7,767,053 13115.50    21.8         1688.61  MPI_Waitany
         MPI    624,000  7,096,000  7269.63    12.1         1024.47  MPI_Probe
         MPI     14,520     84,480     1.71     0.0           20.22  MPI_Bcast
         COM     12,072    193,152  3734.93     6.2        19336.75  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   319.34     0.5         1663.21  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7279.38    12.1        37913.46  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1279.59     2.1         6664.55  MPI_Waitall
         COM     12,000    192,000     4.94     0.0           25.74  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2869.79     4.8        14946.81  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2731.94     4.5        14228.87  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1031.85     1.7         5374.21  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6300.32    10.5        32814.15  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   502.53     0.8         2617.37  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   317.60     0.5         1654.15  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    83.92     0.1         1681.07  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.58  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   110.92     0.2       288843.96  MPI_Allgather
         MPI         66        384     0.05     0.0          138.73  MPI_Allgatherv
      SCOREP         41        384   275.60     0.5       717702.59  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.74  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.85  MPI_Comm_size
         MPI         24        384   534.20     0.9      1391150.20  MPI_Init
