
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits   time[s] time[%]   time/visit[us]  region
         ALL 11,707,539 58,487,348 111112.70   100.0          1899.77  ALL
         MPI 11,575,930 56,381,876  67223.54    60.5          1192.29  MPI
         USR     95,496  1,527,936  36299.56    32.7         23757.25  USR
         COM     36,072    577,152   7229.30     6.5         12525.81  COM
      SCOREP         41        384    360.30     0.3        938281.14  SCOREP

         MPI  4,791,873 14,882,259    229.49     0.2            15.42  MPI_Isend
         MPI  3,622,419 11,213,627    351.15     0.3            31.31  MPI_Irecv
         MPI  1,010,520 11,341,355  24296.09    21.9          2142.26  MPI_Wait
         MPI    793,078  3,668,632    202.16     0.2            55.11  MPI_Recv
         MPI    698,736  7,851,683  23657.66    21.3          3013.07  MPI_Waitany
         MPI    624,000  7,096,000  15908.47    14.3          2241.89  MPI_Probe
         MPI     14,520     84,480      2.51     0.0            29.74  MPI_Bcast
         COM     12,072    193,152   6848.26     6.2         35455.31  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000    374.87     0.3          1952.43  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  11237.87    10.1         58530.57  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   1333.21     1.2          6943.79  MPI_Waitall
         COM     12,000    192,000      6.16     0.0            32.11  void hemo::HemoCell::iterate()
         USR     12,000    192,000   5352.22     4.8         27876.14  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000   5060.64     4.6         26357.49  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   1242.61     1.1          6471.94  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  12191.09    11.0         63495.24  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000    808.51     0.7          4211.00  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000    406.53     0.4          2117.34  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    150.07     0.1          3006.12  MPI_Barrier
         USR      4,488     71,808      0.05     0.0             0.67  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472      0.02     0.0             0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472      0.01     0.0             0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184      0.01     0.0             0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    473.49     0.4       1233048.18  MPI_Allgather
         MPI         66        384      0.07     0.0           191.79  MPI_Allgatherv
      SCOREP         41        384    360.30     0.3        938281.14  cube-fractional-imbalance
         MPI         24        384      0.00     0.0             5.12  MPI_Comm_rank
         MPI         24        384      0.00     0.0             2.10  MPI_Comm_size
         MPI         24        384    619.17     0.6       1612434.18  MPI_Init
