
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49679.33   100.0         862.09  ALL
         MPI 11,240,266 55,521,276 25924.90    52.2         466.94  MPI
         USR     95,496  1,527,936 20259.71    40.8       13259.53  USR
         COM     36,072    577,152  3214.66     6.5        5569.87  COM
      SCOREP         41        384   280.06     0.6      729329.10  SCOREP

         MPI  4,660,329 14,667,109   132.00     0.3           9.00  MPI_Isend
         MPI  3,490,875 10,998,477   184.72     0.4          16.79  MPI_Irecv
         MPI    974,232 11,126,205  8385.60    16.9         753.68  MPI_Wait
         MPI    793,078  3,668,632    70.09     0.1          19.11  MPI_Recv
         MPI    662,448  7,636,533  9945.52    20.0        1302.36  MPI_Waitany
         MPI    624,000  7,096,000  5841.83    11.8         823.26  MPI_Probe
         MPI     14,520     84,480     2.01     0.0          23.76  MPI_Bcast
         COM     12,072    193,152  2883.66     5.8       14929.48  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   323.38     0.7        1684.25  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7278.76    14.7       37910.22  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   554.36     1.1        2887.29  MPI_Waitall
         COM     12,000    192,000     7.63     0.0          39.73  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2178.65     4.4       11347.13  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2343.78     4.7       12207.18  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1100.40     2.2        5731.23  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6442.37    13.0       33554.03  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   597.80     1.2        3113.52  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   317.87     0.6        1655.57  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    58.71     0.1        1176.05  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   205.75     0.4      535801.96  MPI_Allgather
         MPI         66        384     0.06     0.0         153.87  MPI_Allgatherv
      SCOREP         41        384   280.06     0.6      729329.10  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.69  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.86  MPI_Comm_size
         MPI         24        384   544.25     1.1     1417319.62  MPI_Init
