
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49634.53   100.0         861.31  ALL
         MPI 11,240,266 55,521,276 25842.18    52.1         465.45  MPI
         USR     95,496  1,527,936 20310.40    40.9       13292.70  USR
         COM     36,072    577,152  3200.76     6.4        5545.78  COM
      SCOREP         41        384   281.20     0.6      732281.42  SCOREP

         MPI  4,660,329 14,667,109   131.33     0.3           8.95  MPI_Isend
         MPI  3,490,875 10,998,477   186.04     0.4          16.91  MPI_Irecv
         MPI    974,232 11,126,205  8398.17    16.9         754.81  MPI_Wait
         MPI    793,078  3,668,632    71.88     0.1          19.59  MPI_Recv
         MPI    662,448  7,636,533  9997.77    20.1        1309.20  MPI_Waitany
         MPI    624,000  7,096,000  5736.00    11.6         808.34  MPI_Probe
         MPI     14,520     84,480     2.54     0.0          30.11  MPI_Bcast
         COM     12,072    193,152  2872.42     5.8       14871.30  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   321.30     0.6        1673.42  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7325.14    14.8       38151.76  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   574.54     1.2        2992.39  MPI_Waitall
         COM     12,000    192,000     7.04     0.0          36.66  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2179.43     4.4       11351.18  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2347.71     4.7       12227.67  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1093.75     2.2        5696.61  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6443.55    13.0       33560.14  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   602.71     1.2        3139.12  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.04     0.6        1656.45  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    69.49     0.1        1392.11  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   110.74     0.2      288374.96  MPI_Allgather
         MPI         66        384     0.06     0.0         157.42  MPI_Allgatherv
      SCOREP         41        384   281.20     0.6      732281.42  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.71  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.85  MPI_Comm_size
         MPI         24        384   563.63     1.1     1467774.09  MPI_Init
