
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 98005.62   100.0         1675.67  ALL
         MPI 11,575,930 56,381,876 57639.76    58.8         1022.31  MPI
         USR     95,496  1,527,936 33869.58    34.6        22166.88  USR
         COM     36,072    577,152  6186.95     6.3        10719.79  COM
      SCOREP         41        384   309.33     0.3       805544.39  SCOREP

         MPI  4,791,873 14,882,259   223.56     0.2           15.02  MPI_Isend
         MPI  3,622,419 11,213,627   309.76     0.3           27.62  MPI_Irecv
         MPI  1,010,520 11,341,355 21391.65    21.8         1886.16  MPI_Wait
         MPI    793,078  3,668,632   137.58     0.1           37.50  MPI_Recv
         MPI    698,736  7,851,683 20556.25    21.0         2618.07  MPI_Waitany
         MPI    624,000  7,096,000 12767.96    13.0         1799.32  MPI_Probe
         MPI     14,520     84,480     1.36     0.0           16.05  MPI_Bcast
         COM     12,072    193,152  5801.13     5.9        30033.99  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   380.64     0.4         1982.51  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 11882.25    12.1        61886.74  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1265.10     1.3         6589.07  MPI_Waitall
         COM     12,000    192,000     5.18     0.0           26.97  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4733.59     4.8        24654.12  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4477.66     4.6        23321.16  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1123.05     1.1         5849.21  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10574.80    10.8        55077.08  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   670.20     0.7         3490.60  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   407.94     0.4         2124.67  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   109.56     0.1         2194.65  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   251.12     0.3       653948.19  MPI_Allgather
         MPI         66        384     0.07     0.0          195.15  MPI_Allgatherv
      SCOREP         41        384   309.33     0.3       805544.39  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.73  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.15  MPI_Comm_size
         MPI         24        384   625.78     0.6      1629648.06  MPI_Init
