
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 95622.54   100.0         1634.93  ALL
         MPI 11,575,930 56,381,876 67735.43    70.8         1201.37  MPI
         USR     95,496  1,527,936 22624.30    23.7        14807.10  USR
         COM     36,072    577,152  4964.83     5.2         8602.29  COM
      SCOREP         41        384   297.99     0.3       776014.20  SCOREP

         MPI  4,791,873 14,882,259   191.00     0.2           12.83  MPI_Isend
         MPI  3,622,419 11,213,627   292.17     0.3           26.06  MPI_Irecv
         MPI  1,010,520 11,341,355 24281.67    25.4         2140.98  MPI_Wait
         MPI    793,078  3,668,632   221.88     0.2           60.48  MPI_Recv
         MPI    698,736  7,851,683 23911.56    25.0         3045.41  MPI_Waitany
         MPI    624,000  7,096,000 14689.78    15.4         2070.15  MPI_Probe
         MPI     14,520     84,480     2.05     0.0           24.24  MPI_Bcast
         COM     12,072    193,152  4638.73     4.9        24015.94  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   320.69     0.3         1670.24  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7257.49     7.6        37799.44  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  2758.89     2.9        14369.22  MPI_Waitall
         COM     12,000    192,000     5.41     0.0           28.19  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2979.30     3.1        15517.20  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3045.73     3.2        15863.19  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1077.40     1.1         5611.45  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  7315.74     7.7        38102.84  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   614.42     0.6         3200.11  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   334.13     0.3         1740.26  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   172.00     0.2         3445.60  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.56  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.41  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   619.86     0.6      1614224.45  MPI_Allgather
         MPI         66        384     0.05     0.0          139.83  MPI_Allgatherv
      SCOREP         41        384   297.99     0.3       776014.20  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.59  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.81  MPI_Comm_size
         MPI         24        384   594.50     0.6      1548185.68  MPI_Init
