
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 68838.01   100.0         1194.55  ALL
         MPI 11,240,266 55,521,276 32324.75    47.0          582.20  MPI
         USR     95,496  1,527,936 31949.88    46.4        20910.48  USR
         COM     36,072    577,152  4256.44     6.2         7374.90  COM
      SCOREP         41        384   306.94     0.4       799313.93  SCOREP

         MPI  4,660,329 14,667,109   150.93     0.2           10.29  MPI_Isend
         MPI  3,490,875 10,998,477   211.11     0.3           19.19  MPI_Irecv
         MPI    974,232 11,126,205 11592.18    16.8         1041.88  MPI_Wait
         MPI    793,078  3,668,632   113.20     0.2           30.86  MPI_Recv
         MPI    662,448  7,636,533 11747.77    17.1         1538.36  MPI_Waitany
         MPI    624,000  7,096,000  7179.12    10.4         1011.71  MPI_Probe
         MPI     14,520     84,480     1.58     0.0           18.75  MPI_Bcast
         COM     12,072    193,152  3859.23     5.6        19980.26  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   388.14     0.6         2021.57  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12646.39    18.4        65866.59  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   423.52     0.6         2205.82  MPI_Waitall
         COM     12,000    192,000     9.07     0.0           47.24  void hemo::HemoCell::iterate()
         USR     12,000    192,000  3638.32     5.3        18949.60  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3842.00     5.6        20010.43  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1072.49     1.6         5585.87  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  9689.69    14.1        50467.11  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   636.97     0.9         3317.56  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   423.93     0.6         2207.97  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   126.59     0.2         2535.83  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.65  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.43  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.48  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   194.96     0.3       507720.81  MPI_Allgather
         MPI         66        384     0.07     0.0          195.10  MPI_Allgatherv
      SCOREP         41        384   306.94     0.4       799313.93  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.24  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.16  MPI_Comm_size
         MPI         24        384   583.72     0.8      1520103.27  MPI_Init
