
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 61971.13   100.0         1075.39  ALL
         MPI 11,240,266 55,521,276 38902.16    62.8          700.67  MPI
         USR     95,496  1,527,936 19793.79    31.9        12954.60  USR
         COM     36,072    577,152  3004.85     4.8         5206.35  COM
      SCOREP         41        384   270.32     0.4       703970.92  SCOREP

         MPI  4,660,329 14,667,109   126.71     0.2            8.64  MPI_Isend
         MPI  3,490,875 10,998,477   231.25     0.4           21.03  MPI_Irecv
         MPI    974,232 11,126,205 13824.73    22.3         1242.54  MPI_Wait
         MPI    793,078  3,668,632    74.74     0.1           20.37  MPI_Recv
         MPI    662,448  7,636,533 13277.00    21.4         1738.62  MPI_Waitany
         MPI    624,000  7,096,000  9613.08    15.5         1354.72  MPI_Probe
         MPI     14,520     84,480     5.58     0.0           66.04  MPI_Bcast
         COM     12,072    193,152  2671.76     4.3        13832.40  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   326.76     0.5         1701.89  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7263.65    11.7        37831.52  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   798.65     1.3         4159.65  MPI_Waitall
         COM     12,000    192,000     6.34     0.0           33.00  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2176.58     3.5        11336.34  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2452.09     4.0        12771.29  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   949.17     1.5         4943.57  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6091.15     9.8        31724.74  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   540.45     0.9         2814.85  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   320.63     0.5         1669.96  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   143.96     0.2         2883.79  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.56  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   238.23     0.4       620378.64  MPI_Allgather
         MPI         66        384     0.06     0.0          145.92  MPI_Allgatherv
      SCOREP         41        384   270.32     0.4       703970.92  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.70  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.81  MPI_Comm_size
         MPI         24        384   568.17     0.9      1479612.54  MPI_Init
