
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 47588.08   100.0         825.80  ALL
         MPI 11,240,266 55,521,276 23865.86    50.2         429.85  MPI
         USR     95,496  1,527,936 20229.76    42.5       13239.93  USR
         COM     36,072    577,152  3179.46     6.7        5508.87  COM
      SCOREP         41        384   313.00     0.7      815093.42  SCOREP

         MPI  4,660,329 14,667,109   129.80     0.3           8.85  MPI_Isend
         MPI  3,490,875 10,998,477   165.19     0.3          15.02  MPI_Irecv
         MPI    974,232 11,126,205  7699.02    16.2         691.97  MPI_Wait
         MPI    793,078  3,668,632    87.37     0.2          23.82  MPI_Recv
         MPI    662,448  7,636,533  9237.01    19.4        1209.58  MPI_Waitany
         MPI    624,000  7,096,000  5208.76    10.9         734.04  MPI_Probe
         MPI     14,520     84,480     1.29     0.0          15.23  MPI_Bcast
         COM     12,072    193,152  2850.25     6.0       14756.50  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   321.82     0.7        1676.15  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7266.64    15.3       37847.09  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   503.03     1.1        2619.94  MPI_Waitall
         COM     12,000    192,000     7.39     0.0          38.50  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2179.07     4.6       11349.35  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2340.19     4.9       12188.50  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1108.49     2.3        5773.40  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6426.52    13.5       33471.45  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   592.76     1.2        3087.31  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   316.00     0.7        1645.84  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    69.53     0.1        1392.86  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.26  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   115.12     0.2      299800.78  MPI_Allgather
         MPI         66        384     0.06     0.0         153.96  MPI_Allgatherv
      SCOREP         41        384   313.00     0.7      815093.42  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.63  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.82  MPI_Comm_size
         MPI         24        384   649.67     1.4     1691840.82  MPI_Init
