
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 59989.65   100.0         1031.66  ALL
         MPI 11,353,930 56,043,356 34630.92    57.7          617.93  MPI
         USR     95,496  1,527,936 21028.67    35.1        13762.79  USR
         COM     36,072    577,152  4053.28     6.8         7022.90  COM
      SCOREP         41        384   276.78     0.5       720775.36  SCOREP

         MPI  4,704,873 14,797,629   178.24     0.3           12.05  MPI_Isend
         MPI  3,535,419 11,128,997   247.41     0.4           22.23  MPI_Irecv
         MPI    986,520 11,256,725 11790.59    19.7         1047.43  MPI_Wait
         MPI    793,078  3,668,632    94.72     0.2           25.82  MPI_Recv
         MPI    674,736  7,767,053 12967.99    21.6         1669.62  MPI_Waitany
         MPI    624,000  7,096,000  7281.35    12.1         1026.12  MPI_Probe
         MPI     14,520     84,480     1.93     0.0           22.89  MPI_Bcast
         COM     12,072    193,152  3727.03     6.2        19295.85  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   320.75     0.5         1670.55  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7267.66    12.1        37852.38  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1295.21     2.2         6745.89  MPI_Waitall
         COM     12,000    192,000     5.50     0.0           28.66  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2881.64     4.8        15008.52  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2723.72     4.5        14186.02  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1031.69     1.7         5373.38  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6296.12    10.5        32792.29  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   509.46     0.8         2653.42  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.31     0.5         1657.88  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    88.88     0.1         1780.37  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    90.38     0.2       235369.73  MPI_Allgather
         MPI         66        384     0.05     0.0          136.57  MPI_Allgatherv
      SCOREP         41        384   276.78     0.5       720775.36  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.60  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.82  MPI_Comm_size
         MPI         24        384   594.17     1.0      1547325.37  MPI_Init
