
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 63263.35   100.0         1097.81  ALL
         MPI 11,240,266 55,521,276 40170.16    63.5          723.51  MPI
         USR     95,496  1,527,936 19791.66    31.3        12953.20  USR
         COM     36,072    577,152  3029.10     4.8         5248.36  COM
      SCOREP         41        384   272.42     0.4       709423.34  SCOREP

         MPI  4,660,329 14,667,109   128.02     0.2            8.73  MPI_Isend
         MPI  3,490,875 10,998,477   249.45     0.4           22.68  MPI_Irecv
         MPI    974,232 11,126,205 14264.16    22.5         1282.03  MPI_Wait
         MPI    793,078  3,668,632    73.96     0.1           20.16  MPI_Recv
         MPI    662,448  7,636,533 13702.11    21.7         1794.28  MPI_Waitany
         MPI    624,000  7,096,000 10143.85    16.0         1429.52  MPI_Probe
         MPI     14,520     84,480     1.70     0.0           20.13  MPI_Bcast
         COM     12,072    193,152  2693.70     4.3        13946.03  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   328.92     0.5         1713.12  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7271.78    11.5        37873.84  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   670.36     1.1         3491.44  MPI_Waitall
         COM     12,000    192,000     6.48     0.0           33.76  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2177.04     3.4        11338.77  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2452.39     3.9        12772.88  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   949.11     1.5         4943.29  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6073.97     9.6        31635.25  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   546.13     0.9         2844.45  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   321.15     0.5         1672.67  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   156.81     0.2         3141.28  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   234.45     0.4       610543.53  MPI_Allgather
         MPI         66        384     0.05     0.0          139.77  MPI_Allgatherv
      SCOREP         41        384   272.42     0.4       709423.34  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.64  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.82  MPI_Comm_size
         MPI         24        384   545.24     0.9      1419894.99  MPI_Init
