
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49637.83   100.0         861.37  ALL
         MPI 11,240,266 55,521,276 25892.77    52.2         466.36  MPI
         USR     95,496  1,527,936 20266.74    40.8       13264.13  USR
         COM     36,072    577,152  3206.67     6.5        5556.02  COM
      SCOREP         41        384   271.66     0.5      707445.13  SCOREP

         MPI  4,660,329 14,667,109   132.02     0.3           9.00  MPI_Isend
         MPI  3,490,875 10,998,477   179.58     0.4          16.33  MPI_Irecv
         MPI    974,232 11,126,205  8293.96    16.7         745.44  MPI_Wait
         MPI    793,078  3,668,632    73.62     0.1          20.07  MPI_Recv
         MPI    662,448  7,636,533  9963.06    20.1        1304.66  MPI_Waitany
         MPI    624,000  7,096,000  5698.47    11.5         803.05  MPI_Probe
         MPI     14,520     84,480     1.06     0.0          12.52  MPI_Bcast
         COM     12,072    193,152  2875.35     5.8       14886.45  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   323.83     0.7        1686.59  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7284.33    14.7       37939.20  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   581.84     1.2        3030.44  MPI_Waitall
         COM     12,000    192,000     7.50     0.0          39.04  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2177.86     4.4       11343.03  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2345.87     4.7       12218.05  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1099.62     2.2        5727.21  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6441.02    13.0       33547.00  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   599.93     1.2        3124.62  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.03     0.6        1656.42  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   126.95     0.3        2543.05  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.53  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.01     0.0           0.35  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.25  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.39  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    98.59     0.2      256756.99  MPI_Allgather
         MPI         66        384     0.06     0.0         150.46  MPI_Allgatherv
      SCOREP         41        384   271.66     0.5      707445.13  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           5.50  MPI_Comm_rank
         MPI         24        384     0.00     0.0           2.14  MPI_Comm_size
         MPI         24        384   743.54     1.5     1936298.97  MPI_Init
