
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 66665.15   100.0         1156.84  ALL
         MPI 11,240,266 55,521,276 30736.09    46.1          553.59  MPI
         USR     95,496  1,527,936 31431.30    47.1        20571.08  USR
         COM     36,072    577,152  4199.59     6.3         7276.40  COM
      SCOREP         41        384   298.18     0.4       776519.48  SCOREP

         MPI  4,660,329 14,667,109   149.85     0.2           10.22  MPI_Isend
         MPI  3,490,875 10,998,477   196.36     0.3           17.85  MPI_Irecv
         MPI    974,232 11,126,205 10579.07    15.9          950.82  MPI_Wait
         MPI    793,078  3,668,632    74.73     0.1           20.37  MPI_Recv
         MPI    662,448  7,636,533 11308.84    17.0         1480.89  MPI_Waitany
         MPI    624,000  7,096,000  7028.13    10.5          990.44  MPI_Probe
         MPI     14,520     84,480     1.98     0.0           23.47  MPI_Bcast
         COM     12,072    193,152  3802.98     5.7        19689.06  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   388.22     0.6         2021.99  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12465.51    18.7        64924.51  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   357.25     0.5         1860.68  MPI_Waitall
         COM     12,000    192,000     8.38     0.0           43.65  void hemo::HemoCell::iterate()
         USR     12,000    192,000  3542.41     5.3        18450.03  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3742.24     5.6        19490.84  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1104.25     1.7         5751.32  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  9515.50    14.3        49559.87  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   640.20     1.0         3334.35  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   421.12     0.6         2193.33  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    92.55     0.1         1854.05  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   162.62     0.2       423479.83  MPI_Allgather
         MPI         66        384     0.07     0.0          175.30  MPI_Allgatherv
      SCOREP         41        384   298.18     0.4       776519.48  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            6.14  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.43  MPI_Comm_size
         MPI         24        384   784.63     1.2      2043295.82  MPI_Init
