 _   _   ____   __  __   _____    ___   ____   __     __ 
( )_( ) ( ___) (  \/  ) (  _  )  / __) ( ___) (  )   (  )
 ) _ (   )__)   )    (   )(_)(  ( (__   )__)   )(__   )(__ 
(_) (_) (____) (_/\/\_) (_____)  \___) (____) (____) (____) 
                         v.2.6

(unbounded) (Parameters) calculating flow parameters
(HemoCell) dt is set to *auto*. Tau will be set to 1!
(HemoCell) System parameters:
	 dx: 	5e-07
	 dt: 	3.78788e-08
	 dm: 	1.28125e-16
	 dN: 	4.4649e-08
	 tau: 	1
	 nu_lbm: 	0.166667
	 u_lb_max: 	7.57576e-07
	 f_limit: 	0.00111985
(unbounded) (Fluid) Initializing Palabos Fluid Field
nx 600
nr 12
nSizeX: 150
flifluid: 2
(HemoCell) (Fluid) Setting Fluid Equilibrium
Size of the multi-block:     600-by-400-by-200
Number of atomic-blocks:     384
Smallest atomic-block:       40-by-50-by-50
Largest atomic-block:        150-by-50-by-50
Number of allocated cells:   48 million
Fraction of allocated domain: 100 percent

(Hemocell) (HemoCellFields) (Init) particle envelope: 25 [lu]
Cellfield  (+ material model) of RBC
  Volume :90 µm³ VolumeFraction of lsp per fluid node: 1.1215 %
  Nvertex: 642
(Cell-mechanics model) High Order model parameters for RBC cellfield
	 k_link:   0.000183679
	 k_area:   9.18393e-07
	 k_bend: : 1.46943e-05
	 k_volume: 3.67357e-06
	 eta_m:    0
	 mean_edge:1.00019
	 N faces:  1280
(HemoCell) (Timescale Seperation) Setting seperation of RBC to 1 timesteps
(HemoCell) (Timescale separation) Setting update separation of all particles to 1 timesteps
(HemoCell) WARNING time-scale separation can introduce numerical error! 
(HemoCell) (CellField) Setting output variables for RBC cells
(HemoCell) (Fluid) Setting output variables for fluid field
(HemoCell) (CellField) Loading particle positions 
(readPositionsBloodCells) Reading particle positions...
(readPositionsBloodCells) Particle count in file (RBC): 24608.
Mpi Process: 0 Completed loading particles
(unbounded) fresh start: warming up cell-free fluid domain for 0 iterations...
(unbounded) Starting simulation...
 | RBC Volume ratio [x100%]: 3.94753
(main)   nCells (global) = 24608
(HemoCell) (SanityCheck) Performing Sanity check on simulation parameters and setup
(HemoCell) WARNING: Force limit active at 50 pN. Results can be inaccurate due to force capping.
Size of the multi-block:     600-by-400-by-200
Number of atomic-blocks:     384
Smallest atomic-block:       40-by-50-by-50
Largest atomic-block:        150-by-50-by-50
Number of allocated cells:   48 million
Fraction of allocated domain: 100 percent
(SanityCheck) one of the dimensions of the largest atomic block is more than 25.
  This can be inefficient. The best performance is below 26x26x26 blocks.
  It is recommended to adjust the number of processors or the sparseBlockStructure accordingly.
Hemocell Profiler Statistics (Only Process 0):
HemoCell: 253.510000
 MpiReceive: 0.000000
 MpiSend: 0.000000
 deleteIncompleteCells: 0.072000
 iterate: 250.849000
  advanceParticles: 4.993000
  applyConstitutiveModel: 53.180000
  collideAndStream: 109.965000
  deleteNonLocalParticles: 3.271000
  interpolateFluidVelocity: 22.888000
  setExternalVector: 2.368000
  spreadParticleForce: 19.944000
  syncEnvelopes: 34.220000
   MpiReceive: 8.536000
   MpiSend: 2.308000
 syncEnvelopes: 0.893000
  MpiReceive: 0.171000
  MpiSend: 0.016000
(main) Simulation finished :) 
