
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits   time[s] time[%]   time/visit[us]  region
         ALL 11,707,539 58,487,348 111003.21   100.0          1897.90  ALL
         MPI 11,575,930 56,381,876  67216.15    60.6          1192.16  MPI
         USR     95,496  1,527,936  36208.11    32.6         23697.40  USR
         COM     36,072    577,152   7223.46     6.5         12515.70  COM
      SCOREP         41        384    355.49     0.3        925767.08  SCOREP

         MPI  4,791,873 14,882,259    228.72     0.2            15.37  MPI_Isend
         MPI  3,622,419 11,213,627    350.20     0.3            31.23  MPI_Irecv
         MPI  1,010,520 11,341,355  24236.42    21.8          2137.00  MPI_Wait
         MPI    793,078  3,668,632    212.41     0.2            57.90  MPI_Recv
         MPI    698,736  7,851,683  23285.26    21.0          2965.64  MPI_Waitany
         MPI    624,000  7,096,000  16192.22    14.6          2281.88  MPI_Probe
         MPI     14,520     84,480      1.92     0.0            22.78  MPI_Bcast
         COM     12,072    193,152   6840.02     6.2         35412.62  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000    376.95     0.3          1963.29  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  11170.77    10.1         58181.08  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   1371.26     1.2          7141.98  MPI_Waitall
         COM     12,000    192,000      6.49     0.0            33.80  void hemo::HemoCell::iterate()
         USR     12,000    192,000   5328.87     4.8         27754.51  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000   5056.08     4.6         26333.73  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   1238.27     1.1          6449.34  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  12199.74    11.0         63540.33  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000    807.47     0.7          4205.57  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000    406.82     0.4          2118.83  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920     99.54     0.1          1993.98  MPI_Barrier
         USR      4,488     71,808      0.05     0.0             0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472      0.02     0.0             0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472      0.01     0.0             0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184      0.01     0.0             0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384    675.02     0.6       1757852.48  MPI_Allgather
         MPI         66        384      0.07     0.0           192.89  MPI_Allgatherv
      SCOREP         41        384    355.49     0.3        925767.08  cube-fractional-imbalance
         MPI         24        384      0.00     0.0             5.17  MPI_Comm_rank
         MPI         24        384      0.00     0.0             2.08  MPI_Comm_size
         MPI         24        384    563.10     0.5       1466406.63  MPI_Init
