
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 69315.40   100.0         1202.83  ALL
         MPI 11,240,266 55,521,276 32873.22    47.4          592.08  MPI
         USR     95,496  1,527,936 31887.92    46.0        20869.93  USR
         COM     36,072    577,152  4240.52     6.1         7347.32  COM
      SCOREP         41        384   313.74     0.5       817030.15  SCOREP

         MPI  4,660,329 14,667,109   149.75     0.2           10.21  MPI_Isend
         MPI  3,490,875 10,998,477   202.93     0.3           18.45  MPI_Irecv
         MPI    974,232 11,126,205 11686.12    16.9         1050.32  MPI_Wait
         MPI    793,078  3,668,632    79.61     0.1           21.70  MPI_Recv
         MPI    662,448  7,636,533 11917.71    17.2         1560.62  MPI_Waitany
         MPI    624,000  7,096,000  7347.23    10.6         1035.40  MPI_Probe
         MPI     14,520     84,480     1.46     0.0           17.32  MPI_Bcast
         COM     12,072    193,152  3843.01     5.5        19896.28  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   389.83     0.6         2030.36  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 12589.27    18.2        65569.11  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   418.29     0.6         2178.59  MPI_Waitall
         COM     12,000    192,000     7.68     0.0           40.02  void hemo::HemoCell::iterate()
         USR     12,000    192,000  3637.68     5.2        18946.24  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  3844.35     5.5        20022.65  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1058.67     1.5         5513.89  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  9689.62    14.0        50466.77  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   644.18     0.9         3355.13  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   424.06     0.6         2208.64  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   122.90     0.2         2461.89  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.32  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   245.08     0.4       638229.42  MPI_Allgather
         MPI         66        384     0.07     0.0          190.55  MPI_Allgatherv
      SCOREP         41        384   313.74     0.5       817030.15  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.19  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.12  MPI_Comm_size
         MPI         24        384   702.08     1.0      1828322.66  MPI_Init
