
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49730.02   100.0         862.97  ALL
         MPI 11,240,266 55,521,276 25933.26    52.1         467.09  MPI
         USR     95,496  1,527,936 20307.65    40.8       13290.90  USR
         COM     36,072    577,152  3205.82     6.4        5554.56  COM
      SCOREP         41        384   283.29     0.6      737729.04  SCOREP

         MPI  4,660,329 14,667,109   131.59     0.3           8.97  MPI_Isend
         MPI  3,490,875 10,998,477   184.37     0.4          16.76  MPI_Irecv
         MPI    974,232 11,126,205  8402.08    16.9         755.16  MPI_Wait
         MPI    793,078  3,668,632    72.98     0.1          19.89  MPI_Recv
         MPI    662,448  7,636,533  9987.26    20.1        1307.83  MPI_Waitany
         MPI    624,000  7,096,000  5797.65    11.7         817.03  MPI_Probe
         MPI     14,520     84,480     0.93     0.0          10.99  MPI_Bcast
         COM     12,072    193,152  2874.67     5.8       14882.96  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   323.96     0.7        1687.27  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7317.73    14.7       38113.18  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   575.07     1.2        2995.16  MPI_Waitall
         COM     12,000    192,000     7.19     0.0          37.47  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2179.64     4.4       11352.27  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2347.24     4.7       12225.20  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1098.26     2.2        5720.12  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6448.91    13.0       33588.07  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   596.74     1.2        3108.00  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   319.06     0.6        1661.75  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    69.25     0.1        1387.30  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   130.77     0.3      340550.28  MPI_Allgather
         MPI         66        384     0.05     0.0         137.51  MPI_Allgatherv
      SCOREP         41        384   283.29     0.6      737729.04  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.68  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.83  MPI_Comm_size
         MPI         24        384   581.26     1.2     1513686.84  MPI_Init
