
Estimated aggregate size of event trace:                   3035MB
Estimated requirements for largest trace buffer (max_buf): 12MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       14MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=14MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,707,539 58,487,348 97085.22   100.0         1659.94  ALL
         MPI 11,575,930 56,381,876 56629.69    58.3         1004.40  MPI
         USR     95,496  1,527,936 33965.49    35.0        22229.66  USR
         COM     36,072    577,152  6179.21     6.4        10706.39  COM
      SCOREP         41        384   310.83     0.3       809454.91  SCOREP

         MPI  4,791,873 14,882,259   224.86     0.2           15.11  MPI_Isend
         MPI  3,622,419 11,213,627   307.99     0.3           27.47  MPI_Irecv
         MPI  1,010,520 11,341,355 21101.72    21.7         1860.60  MPI_Wait
         MPI    793,078  3,668,632   130.35     0.1           35.53  MPI_Recv
         MPI    698,736  7,851,683 20398.16    21.0         2597.93  MPI_Waitany
         MPI    624,000  7,096,000 12389.21    12.8         1745.94  MPI_Probe
         MPI     14,520     84,480     6.04     0.0           71.54  MPI_Bcast
         COM     12,072    193,152  5793.45     6.0        29994.24  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   380.60     0.4         1982.31  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000 11875.60    12.2        61852.10  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1092.49     1.1         5690.06  MPI_Waitall
         COM     12,000    192,000     5.16     0.0           26.89  void hemo::HemoCell::iterate()
         USR     12,000    192,000  4762.13     4.9        24802.77  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  4490.93     4.6        23390.27  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1138.13     1.2         5927.78  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000 10604.95    10.9        55234.12  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   683.28     0.7         3558.77  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   410.36     0.4         2137.31  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   112.51     0.1         2253.89  MPI_Barrier
         USR      4,488     71,808     0.05     0.0            0.66  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.44  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.49  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   232.29     0.2       604920.05  MPI_Allgather
         MPI         66        384     0.07     0.0          194.86  MPI_Allgatherv
      SCOREP         41        384   310.83     0.3       809454.91  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            5.14  MPI_Comm_rank
         MPI         24        384     0.00     0.0            2.09  MPI_Comm_size
         MPI         24        384   633.98     0.7      1650996.58  MPI_Init
