
Estimated aggregate size of event trace:                   3017MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,485,539 58,148,828 60279.55   100.0         1036.64  ALL
         MPI 11,353,930 56,043,356 34898.68    57.9          622.71  MPI
         USR     95,496  1,527,936 21067.34    34.9        13788.11  USR
         COM     36,072    577,152  4037.91     6.7         6996.27  COM
      SCOREP         41        384   275.62     0.5       717767.90  SCOREP

         MPI  4,704,873 14,797,629   176.95     0.3           11.96  MPI_Isend
         MPI  3,535,419 11,128,997   246.75     0.4           22.17  MPI_Irecv
         MPI    986,520 11,256,725 11841.31    19.6         1051.93  MPI_Wait
         MPI    793,078  3,668,632    92.32     0.2           25.16  MPI_Recv
         MPI    674,736  7,767,053 13009.59    21.6         1674.97  MPI_Waitany
         MPI    624,000  7,096,000  7398.86    12.3         1042.68  MPI_Probe
         MPI     14,520     84,480     1.06     0.0           12.55  MPI_Bcast
         COM     12,072    193,152  3713.05     6.2        19223.46  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   319.75     0.5         1665.36  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7337.19    12.2        38214.51  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000  1255.73     2.1         6540.28  MPI_Waitall
         COM     12,000    192,000     5.11     0.0           26.62  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2872.35     4.8        14960.17  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2714.76     4.5        14139.36  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1025.81     1.7         5342.79  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6297.30    10.4        32798.45  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   502.00     0.8         2614.60  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   317.84     0.5         1655.44  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    81.02     0.1         1623.00  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   137.07     0.2       356947.03  MPI_Allgather
         MPI         66        384     0.06     0.0          147.76  MPI_Allgatherv
      SCOREP         41        384   275.62     0.5       717767.90  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.91  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.87  MPI_Comm_size
         MPI         24        384   657.95     1.1      1713419.35  MPI_Init
