
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%]  time/visit[us]  region
         ALL 11,371,875 57,626,748 62996.01   100.0         1093.17  ALL
         MPI 11,240,266 55,521,276 39889.63    63.3          718.46  MPI
         USR     95,496  1,527,936 19808.56    31.4        12964.26  USR
         COM     36,072    577,152  3024.07     4.8         5239.64  COM
      SCOREP         41        384   273.74     0.4       712876.26  SCOREP

         MPI  4,660,329 14,667,109   128.92     0.2            8.79  MPI_Isend
         MPI  3,490,875 10,998,477   254.34     0.4           23.13  MPI_Irecv
         MPI    974,232 11,126,205 14194.69    22.5         1275.79  MPI_Wait
         MPI    793,078  3,668,632    73.17     0.1           19.95  MPI_Recv
         MPI    662,448  7,636,533 13773.81    21.9         1803.67  MPI_Waitany
         MPI    624,000  7,096,000  9976.56    15.8         1405.94  MPI_Probe
         MPI     14,520     84,480     0.95     0.0           11.21  MPI_Bcast
         COM     12,072    193,152  2686.18     4.3        13907.09  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   332.23     0.5         1730.36  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7258.89    11.5        37806.72  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   603.45     1.0         3142.95  MPI_Waitall
         COM     12,000    192,000     5.66     0.0           29.47  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2178.59     3.5        11346.81  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2445.46     3.9        12736.78  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000   968.68     1.5         5045.23  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6082.44     9.7        31679.36  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   552.73     0.9         2878.81  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   321.69     0.5         1675.45  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920   154.28     0.2         3090.49  MPI_Barrier
         USR      4,488     71,808     0.04     0.0            0.58  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0            0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0            0.28  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0            0.43  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   167.12     0.3       435200.51  MPI_Allgather
         MPI         66        384     0.06     0.0          146.11  MPI_Allgatherv
      SCOREP         41        384   273.74     0.4       712876.26  cube-fractional-imbalance
         MPI         24        384     0.00     0.0            4.65  MPI_Comm_rank
         MPI         24        384     0.00     0.0            1.86  MPI_Comm_size
         MPI         24        384   562.29     0.9      1464295.20  MPI_Init
