
Estimated aggregate size of event trace:                   2989MB
Estimated requirements for largest trace buffer (max_buf): 11MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=13MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]     visits  time[s] time[%] time/visit[us]  region
         ALL 11,371,875 57,626,748 49855.92   100.0         865.15  ALL
         MPI 11,240,266 55,521,276 26111.45    52.4         470.30  MPI
         USR     95,496  1,527,936 20255.62    40.6       13256.85  USR
         COM     36,072    577,152  3207.74     6.4        5557.89  COM
      SCOREP         41        384   281.11     0.6      732058.94  SCOREP

         MPI  4,660,329 14,667,109   131.73     0.3           8.98  MPI_Isend
         MPI  3,490,875 10,998,477   188.23     0.4          17.11  MPI_Irecv
         MPI    974,232 11,126,205  8446.61    16.9         759.16  MPI_Wait
         MPI    793,078  3,668,632    82.80     0.2          22.57  MPI_Recv
         MPI    662,448  7,636,533  9998.78    20.1        1309.33  MPI_Waitany
         MPI    624,000  7,096,000  5869.58    11.8         827.17  MPI_Probe
         MPI     14,520     84,480     1.04     0.0          12.32  MPI_Bcast
         COM     12,072    193,152  2877.80     5.8       14899.12  void hemo::HemoCellFields::syncEnvelopes()
         COM     12,000    192,000   322.89     0.6        1681.71  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     12,000    192,000  7280.28    14.6       37918.13  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI     12,000    192,000   612.30     1.2        3189.04  MPI_Waitall
         COM     12,000    192,000     7.06     0.0          36.78  void hemo::HemoCell::iterate()
         USR     12,000    192,000  2179.63     4.4       11352.26  void hemo::HemoCellFields::spreadParticleForce()
         USR     12,000    192,000  2339.48     4.7       12184.80  void hemo::HemoCellFields::interpolateFluidVelocity()
         USR     12,000    192,000  1090.10     2.2        5677.61  void hemo::HemoCellFields::advanceParticles()
         USR     12,000    192,000  6444.77    12.9       33566.52  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     12,000    192,000   602.29     1.2        3136.95  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     12,000    192,000   318.98     0.6        1661.33  void plb::setExternalVector(plb::MultiBlockLattice3D<T, Descriptor>&, plb::Box3D, int, plb::Array<T, Descriptor<T>::d>) [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         MPI      8,580     49,920    59.06     0.1        1183.01  MPI_Barrier
         USR      4,488     71,808     0.04     0.0           0.57  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR      2,592     41,472     0.02     0.0           0.38  char* tinyxml2::StrPair::ParseName(char*)
         USR      2,592     41,472     0.01     0.0           0.27  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR      1,824     29,184     0.01     0.0           0.42  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI         66        384   164.59     0.3      428622.10  MPI_Allgather
         MPI         66        384     0.06     0.0         143.56  MPI_Allgatherv
      SCOREP         41        384   281.11     0.6      732058.94  cube-fractional-imbalance
         MPI         24        384     0.00     0.0           4.89  MPI_Comm_rank
         MPI         24        384     0.00     0.0           1.86  MPI_Comm_size
         MPI         24        384   556.68     1.1     1449686.42  MPI_Init
